
REACT_APP_CRYPTO_SECRET_KEY=ADRA
REACT_APP_API_URL=http://localhost:3000
REACT_APP_INDEXEDDB_DATABASE_NAME=-
REACT_APP_INDEXEDDB_DATABASE_STORENAME=-
REACT_APP_INDEXEDDB_DATABASE_VERSION=-
REACT_APP__LOCAL_API_URL=-
